# HWM_Old

./: .gitignore
HWM/: HWM.sln
HWM/HWM/: HWM.csproj  Program.cs  Settings.cs  appsettings.json
HWM/HWM.Parser/: HWM.Parser.csproj  LeaderGuildParser.Offline.cs  LeaderGuildParser.Online.cs  LeaderGuildParser.cs
HWM/HWM.Parser/Entities/: CreatureEntity.cs
HWM/HWM.Parser/Entities/Creature/: CreatureInfo.cs  CreatureStats.cs
HWM/HWM.Parser/Entities/LeaderGuild/: AbsoluteRating.cs  Follower.cs  Owner.cs  Pool.cs  Rarity.cs  Rating.cs  RelativeRating.cs  ScoreRating.cs
HWM/HWM.Parser/Extensions/: EnumExtensions.cs
HWM/HWM.Parser/Helpers/: DataTypeConvertor.cs  ExternalServices.cs  FileStoreHelper.cs  GenericExternalServices.cs
HWM/HWM.Parser/Interfaces/: IIdentity.cs  IParser.cs
HWM/HWM.Parser/Mappers/: CreatureMapper.cs  CreatureNameMapper.cs
HWM/HWM.WebApp/: HWM.WebApp.csproj  Program.cs  Startup.cs
HWM/HWM.WebApp/Controllers/: HWMController.cs  HomeController.cs  LeaderController.cs
HWM/HWM.WebApp/Models/: ErrorViewModel.cs  FollowerModel.cs  PoolModel.cs  RatingModel.cs
HWM/HWM.WebApp/Properties/: launchSettings.json
HWM/HWM.WebApp/Views/: _ViewImports.cshtml
HWM/HWM.WebApp/Views/HWM/: Leader.cshtml
HWM/HWM.WebApp/Views/Home/: Leader.cshtml
HWM/HWM.WebApp/Views/Leader/: Index.cshtml
HWM/HWM.WebApp/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
HWM/HWM.WebApp/wwwroot/css/: site.css
HWM/HWM.WebApp/wwwroot/js/: site.js
HWM/HWM/Properties/: launchSettings.json
