<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\site.css" />
    <None Include="wwwroot\favicon.ico" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\datatables\AutoFill-2.5.1\css\autoFill.bootstrap.css" />
    <None Include="wwwroot\lib\datatables\AutoFill-2.5.1\css\autoFill.bootstrap.min.css" />
    <None Include="wwwroot\lib\datatables\AutoFill-2.5.1\css\autoFill.bootstrap4.css" />
    <None Include="wwwroot\lib\datatables\AutoFill-2.5.1\css\autoFill.bootstrap4.min.css" />
    <None Include="wwwroot\lib\datatables\AutoFill-2.5.1\css\autoFill.bootstrap5.css" />
    <None Include="wwwroot\lib\datatables\AutoFill-2.5.1\css\autoFill.bootstrap5.min.css" />
    <None Include="wwwroot\lib\datatables\AutoFill-2.5.1\css\autoFill.bulma.css" />
    <None Include="wwwroot\lib\datatables\AutoFill-2.5.1\css\autoFill.bulma.min.css" />
    <None Include="wwwroot\lib\datatables\AutoFill-2.5.1\css\autoFill.dataTables.css" />
    <None Include="wwwroot\lib\datatables\AutoFill-2.5.1\css\autoFill.dataTables.min.css" />
    <None Include="wwwroot\lib\datatables\AutoFill-2.5.1\css\autoFill.foundation.css" />
    <None Include="wwwroot\lib\datatables\AutoFill-2.5.1\css\autoFill.foundation.min.css" />
    <None Include="wwwroot\lib\datatables\AutoFill-2.5.1\css\autoFill.jqueryui.css" />
    <None Include="wwwroot\lib\datatables\AutoFill-2.5.1\css\autoFill.jqueryui.min.css" />
    <None Include="wwwroot\lib\datatables\AutoFill-2.5.1\css\autoFill.semanticui.css" />
    <None Include="wwwroot\lib\datatables\AutoFill-2.5.1\css\autoFill.semanticui.min.css" />
    <None Include="wwwroot\lib\datatables\AutoFill-2.5.1\js\autoFill.bootstrap.js" />
    <None Include="wwwroot\lib\datatables\AutoFill-2.5.1\js\autoFill.bootstrap.min.js" />
    <None Include="wwwroot\lib\datatables\AutoFill-2.5.1\js\autoFill.bootstrap4.js" />
    <None Include="wwwroot\lib\datatables\AutoFill-2.5.1\js\autoFill.bootstrap4.min.js" />
    <None Include="wwwroot\lib\datatables\AutoFill-2.5.1\js\autoFill.bootstrap5.js" />
    <None Include="wwwroot\lib\datatables\AutoFill-2.5.1\js\autoFill.bootstrap5.min.js" />
    <None Include="wwwroot\lib\datatables\AutoFill-2.5.1\js\autoFill.bulma.js" />
    <None Include="wwwroot\lib\datatables\AutoFill-2.5.1\js\autoFill.bulma.min.js" />
    <None Include="wwwroot\lib\datatables\AutoFill-2.5.1\js\autoFill.dataTables.js" />
    <None Include="wwwroot\lib\datatables\AutoFill-2.5.1\js\autoFill.dataTables.min.js" />
    <None Include="wwwroot\lib\datatables\AutoFill-2.5.1\js\autoFill.foundation.js" />
    <None Include="wwwroot\lib\datatables\AutoFill-2.5.1\js\autoFill.foundation.min.js" />
    <None Include="wwwroot\lib\datatables\AutoFill-2.5.1\js\autoFill.jqueryui.js" />
    <None Include="wwwroot\lib\datatables\AutoFill-2.5.1\js\autoFill.jqueryui.min.js" />
    <None Include="wwwroot\lib\datatables\AutoFill-2.5.1\js\autoFill.semanticui.js" />
    <None Include="wwwroot\lib\datatables\AutoFill-2.5.1\js\autoFill.semanticui.min.js" />
    <None Include="wwwroot\lib\datatables\AutoFill-2.5.1\js\dataTables.autoFill.js" />
    <None Include="wwwroot\lib\datatables\AutoFill-2.5.1\js\dataTables.autoFill.min.js" />
    <None Include="wwwroot\lib\datatables\Buttons-2.3.3\css\buttons.bootstrap.css" />
    <None Include="wwwroot\lib\datatables\Buttons-2.3.3\css\buttons.bootstrap.min.css" />
    <None Include="wwwroot\lib\datatables\Buttons-2.3.3\css\buttons.bootstrap4.css" />
    <None Include="wwwroot\lib\datatables\Buttons-2.3.3\css\buttons.bootstrap4.min.css" />
    <None Include="wwwroot\lib\datatables\Buttons-2.3.3\css\buttons.bootstrap5.css" />
    <None Include="wwwroot\lib\datatables\Buttons-2.3.3\css\buttons.bootstrap5.min.css" />
    <None Include="wwwroot\lib\datatables\Buttons-2.3.3\css\buttons.bulma.css" />
    <None Include="wwwroot\lib\datatables\Buttons-2.3.3\css\buttons.bulma.min.css" />
    <None Include="wwwroot\lib\datatables\Buttons-2.3.3\css\buttons.dataTables.css" />
    <None Include="wwwroot\lib\datatables\Buttons-2.3.3\css\buttons.dataTables.min.css" />
    <None Include="wwwroot\lib\datatables\Buttons-2.3.3\css\buttons.foundation.css" />
    <None Include="wwwroot\lib\datatables\Buttons-2.3.3\css\buttons.foundation.min.css" />
    <None Include="wwwroot\lib\datatables\Buttons-2.3.3\css\buttons.jqueryui.css" />
    <None Include="wwwroot\lib\datatables\Buttons-2.3.3\css\buttons.jqueryui.min.css" />
    <None Include="wwwroot\lib\datatables\Buttons-2.3.3\css\buttons.semanticui.css" />
    <None Include="wwwroot\lib\datatables\Buttons-2.3.3\css\buttons.semanticui.min.css" />
    <None Include="wwwroot\lib\datatables\Buttons-2.3.3\css\common.scss" />
    <None Include="wwwroot\lib\datatables\Buttons-2.3.3\css\mixins.scss" />
    <None Include="wwwroot\lib\datatables\Buttons-2.3.3\js\buttons.bootstrap.js" />
    <None Include="wwwroot\lib\datatables\Buttons-2.3.3\js\buttons.bootstrap.min.js" />
    <None Include="wwwroot\lib\datatables\Buttons-2.3.3\js\buttons.bootstrap4.js" />
    <None Include="wwwroot\lib\datatables\Buttons-2.3.3\js\buttons.bootstrap4.min.js" />
    <None Include="wwwroot\lib\datatables\Buttons-2.3.3\js\buttons.bootstrap5.js" />
    <None Include="wwwroot\lib\datatables\Buttons-2.3.3\js\buttons.bootstrap5.min.js" />
    <None Include="wwwroot\lib\datatables\Buttons-2.3.3\js\buttons.bulma.js" />
    <None Include="wwwroot\lib\datatables\Buttons-2.3.3\js\buttons.bulma.min.js" />
    <None Include="wwwroot\lib\datatables\Buttons-2.3.3\js\buttons.colVis.js" />
    <None Include="wwwroot\lib\datatables\Buttons-2.3.3\js\buttons.colVis.min.js" />
    <None Include="wwwroot\lib\datatables\Buttons-2.3.3\js\buttons.dataTables.js" />
    <None Include="wwwroot\lib\datatables\Buttons-2.3.3\js\buttons.dataTables.min.js" />
    <None Include="wwwroot\lib\datatables\Buttons-2.3.3\js\buttons.foundation.js" />
    <None Include="wwwroot\lib\datatables\Buttons-2.3.3\js\buttons.foundation.min.js" />
    <None Include="wwwroot\lib\datatables\Buttons-2.3.3\js\buttons.html5.js" />
    <None Include="wwwroot\lib\datatables\Buttons-2.3.3\js\buttons.html5.min.js" />
    <None Include="wwwroot\lib\datatables\Buttons-2.3.3\js\buttons.jqueryui.js" />
    <None Include="wwwroot\lib\datatables\Buttons-2.3.3\js\buttons.jqueryui.min.js" />
    <None Include="wwwroot\lib\datatables\Buttons-2.3.3\js\buttons.print.js" />
    <None Include="wwwroot\lib\datatables\Buttons-2.3.3\js\buttons.print.min.js" />
    <None Include="wwwroot\lib\datatables\Buttons-2.3.3\js\buttons.semanticui.js" />
    <None Include="wwwroot\lib\datatables\Buttons-2.3.3\js\buttons.semanticui.min.js" />
    <None Include="wwwroot\lib\datatables\Buttons-2.3.3\js\dataTables.buttons.js" />
    <None Include="wwwroot\lib\datatables\Buttons-2.3.3\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.13.1\css\dataTables.bootstrap.css" />
    <None Include="wwwroot\lib\datatables\DataTables-1.13.1\css\dataTables.bootstrap.min.css" />
    <None Include="wwwroot\lib\datatables\DataTables-1.13.1\css\dataTables.bootstrap4.css" />
    <None Include="wwwroot\lib\datatables\DataTables-1.13.1\css\dataTables.bootstrap4.min.css" />
    <None Include="wwwroot\lib\datatables\DataTables-1.13.1\css\dataTables.bootstrap5.css" />
    <None Include="wwwroot\lib\datatables\DataTables-1.13.1\css\dataTables.bootstrap5.min.css" />
    <None Include="wwwroot\lib\datatables\DataTables-1.13.1\css\dataTables.bulma.css" />
    <None Include="wwwroot\lib\datatables\DataTables-1.13.1\css\dataTables.bulma.min.css" />
    <None Include="wwwroot\lib\datatables\DataTables-1.13.1\css\dataTables.dataTables.css" />
    <None Include="wwwroot\lib\datatables\DataTables-1.13.1\css\dataTables.dataTables.min.css" />
    <None Include="wwwroot\lib\datatables\DataTables-1.13.1\css\dataTables.foundation.css" />
    <None Include="wwwroot\lib\datatables\DataTables-1.13.1\css\dataTables.foundation.min.css" />
    <None Include="wwwroot\lib\datatables\DataTables-1.13.1\css\dataTables.jqueryui.css" />
    <None Include="wwwroot\lib\datatables\DataTables-1.13.1\css\dataTables.jqueryui.min.css" />
    <None Include="wwwroot\lib\datatables\DataTables-1.13.1\css\dataTables.semanticui.css" />
    <None Include="wwwroot\lib\datatables\DataTables-1.13.1\css\dataTables.semanticui.min.css" />
    <None Include="wwwroot\lib\datatables\DataTables-1.13.1\css\jquery.dataTables.css" />
    <None Include="wwwroot\lib\datatables\DataTables-1.13.1\css\jquery.dataTables.min.css" />
    <None Include="wwwroot\lib\datatables\DataTables-1.13.1\images\sort_asc.png" />
    <None Include="wwwroot\lib\datatables\DataTables-1.13.1\images\sort_asc_disabled.png" />
    <None Include="wwwroot\lib\datatables\DataTables-1.13.1\images\sort_both.png" />
    <None Include="wwwroot\lib\datatables\DataTables-1.13.1\images\sort_desc.png" />
    <None Include="wwwroot\lib\datatables\DataTables-1.13.1\images\sort_desc_disabled.png" />
    <None Include="wwwroot\lib\datatables\DataTables-1.13.1\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.13.1\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.13.1\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.13.1\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.13.1\js\dataTables.bootstrap5.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.13.1\js\dataTables.bootstrap5.min.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.13.1\js\dataTables.bulma.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.13.1\js\dataTables.bulma.min.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.13.1\js\dataTables.dataTables.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.13.1\js\dataTables.dataTables.min.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.13.1\js\dataTables.foundation.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.13.1\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.13.1\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.13.1\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.13.1\js\dataTables.semanticui.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.13.1\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.13.1\js\jquery.dataTables.js" />
    <None Include="wwwroot\lib\datatables\DataTables-1.13.1\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\lib\datatables\datatables.css" />
    <None Include="wwwroot\lib\datatables\datatables.js" />
    <None Include="wwwroot\lib\datatables\datatables.min.css" />
    <None Include="wwwroot\lib\datatables\datatables.min.js" />
    <None Include="wwwroot\lib\datatables\FixedColumns-4.2.1\css\fixedColumns.bootstrap.css" />
    <None Include="wwwroot\lib\datatables\FixedColumns-4.2.1\css\fixedColumns.bootstrap.min.css" />
    <None Include="wwwroot\lib\datatables\FixedColumns-4.2.1\css\fixedColumns.bootstrap4.css" />
    <None Include="wwwroot\lib\datatables\FixedColumns-4.2.1\css\fixedColumns.bootstrap4.min.css" />
    <None Include="wwwroot\lib\datatables\FixedColumns-4.2.1\css\fixedColumns.bootstrap5.css" />
    <None Include="wwwroot\lib\datatables\FixedColumns-4.2.1\css\fixedColumns.bootstrap5.min.css" />
    <None Include="wwwroot\lib\datatables\FixedColumns-4.2.1\css\fixedColumns.bulma.css" />
    <None Include="wwwroot\lib\datatables\FixedColumns-4.2.1\css\fixedColumns.bulma.min.css" />
    <None Include="wwwroot\lib\datatables\FixedColumns-4.2.1\css\fixedColumns.dataTables.css" />
    <None Include="wwwroot\lib\datatables\FixedColumns-4.2.1\css\fixedColumns.dataTables.min.css" />
    <None Include="wwwroot\lib\datatables\FixedColumns-4.2.1\css\fixedColumns.foundation.css" />
    <None Include="wwwroot\lib\datatables\FixedColumns-4.2.1\css\fixedColumns.foundation.min.css" />
    <None Include="wwwroot\lib\datatables\FixedColumns-4.2.1\css\fixedColumns.jqueryui.css" />
    <None Include="wwwroot\lib\datatables\FixedColumns-4.2.1\css\fixedColumns.jqueryui.min.css" />
    <None Include="wwwroot\lib\datatables\FixedColumns-4.2.1\css\fixedColumns.semanticui.css" />
    <None Include="wwwroot\lib\datatables\FixedColumns-4.2.1\css\fixedColumns.semanticui.min.css" />
    <None Include="wwwroot\lib\datatables\FixedColumns-4.2.1\js\dataTables.fixedColumns.js" />
    <None Include="wwwroot\lib\datatables\FixedColumns-4.2.1\js\dataTables.fixedColumns.min.js" />
    <None Include="wwwroot\lib\datatables\FixedColumns-4.2.1\js\fixedColumns.bootstrap.js" />
    <None Include="wwwroot\lib\datatables\FixedColumns-4.2.1\js\fixedColumns.bootstrap.min.js" />
    <None Include="wwwroot\lib\datatables\FixedColumns-4.2.1\js\fixedColumns.bootstrap4.js" />
    <None Include="wwwroot\lib\datatables\FixedColumns-4.2.1\js\fixedColumns.bootstrap4.min.js" />
    <None Include="wwwroot\lib\datatables\FixedColumns-4.2.1\js\fixedColumns.bootstrap5.js" />
    <None Include="wwwroot\lib\datatables\FixedColumns-4.2.1\js\fixedColumns.bootstrap5.min.js" />
    <None Include="wwwroot\lib\datatables\FixedColumns-4.2.1\js\fixedColumns.bulma.js" />
    <None Include="wwwroot\lib\datatables\FixedColumns-4.2.1\js\fixedColumns.bulma.min.js" />
    <None Include="wwwroot\lib\datatables\FixedColumns-4.2.1\js\fixedColumns.dataTables.js" />
    <None Include="wwwroot\lib\datatables\FixedColumns-4.2.1\js\fixedColumns.dataTables.min.js" />
    <None Include="wwwroot\lib\datatables\FixedColumns-4.2.1\js\fixedColumns.foundation.js" />
    <None Include="wwwroot\lib\datatables\FixedColumns-4.2.1\js\fixedColumns.foundation.min.js" />
    <None Include="wwwroot\lib\datatables\FixedColumns-4.2.1\js\fixedColumns.jqueryui.js" />
    <None Include="wwwroot\lib\datatables\FixedColumns-4.2.1\js\fixedColumns.jqueryui.min.js" />
    <None Include="wwwroot\lib\datatables\FixedColumns-4.2.1\js\fixedColumns.semanticui.js" />
    <None Include="wwwroot\lib\datatables\FixedColumns-4.2.1\js\fixedColumns.semanticui.min.js" />
    <None Include="wwwroot\lib\datatables\FixedHeader-3.3.1\css\fixedHeader.bootstrap.css" />
    <None Include="wwwroot\lib\datatables\FixedHeader-3.3.1\css\fixedHeader.bootstrap.min.css" />
    <None Include="wwwroot\lib\datatables\FixedHeader-3.3.1\css\fixedHeader.bootstrap4.css" />
    <None Include="wwwroot\lib\datatables\FixedHeader-3.3.1\css\fixedHeader.bootstrap4.min.css" />
    <None Include="wwwroot\lib\datatables\FixedHeader-3.3.1\css\fixedHeader.bootstrap5.css" />
    <None Include="wwwroot\lib\datatables\FixedHeader-3.3.1\css\fixedHeader.bootstrap5.min.css" />
    <None Include="wwwroot\lib\datatables\FixedHeader-3.3.1\css\fixedHeader.bulma.css" />
    <None Include="wwwroot\lib\datatables\FixedHeader-3.3.1\css\fixedHeader.bulma.min.css" />
    <None Include="wwwroot\lib\datatables\FixedHeader-3.3.1\css\fixedHeader.dataTables.css" />
    <None Include="wwwroot\lib\datatables\FixedHeader-3.3.1\css\fixedHeader.dataTables.min.css" />
    <None Include="wwwroot\lib\datatables\FixedHeader-3.3.1\css\fixedHeader.foundation.css" />
    <None Include="wwwroot\lib\datatables\FixedHeader-3.3.1\css\fixedHeader.foundation.min.css" />
    <None Include="wwwroot\lib\datatables\FixedHeader-3.3.1\css\fixedHeader.jqueryui.css" />
    <None Include="wwwroot\lib\datatables\FixedHeader-3.3.1\css\fixedHeader.jqueryui.min.css" />
    <None Include="wwwroot\lib\datatables\FixedHeader-3.3.1\css\fixedHeader.semanticui.css" />
    <None Include="wwwroot\lib\datatables\FixedHeader-3.3.1\css\fixedHeader.semanticui.min.css" />
    <None Include="wwwroot\lib\datatables\FixedHeader-3.3.1\js\dataTables.fixedHeader.js" />
    <None Include="wwwroot\lib\datatables\FixedHeader-3.3.1\js\dataTables.fixedHeader.min.js" />
    <None Include="wwwroot\lib\datatables\FixedHeader-3.3.1\js\fixedHeader.bootstrap.js" />
    <None Include="wwwroot\lib\datatables\FixedHeader-3.3.1\js\fixedHeader.bootstrap.min.js" />
    <None Include="wwwroot\lib\datatables\FixedHeader-3.3.1\js\fixedHeader.bootstrap4.js" />
    <None Include="wwwroot\lib\datatables\FixedHeader-3.3.1\js\fixedHeader.bootstrap4.min.js" />
    <None Include="wwwroot\lib\datatables\FixedHeader-3.3.1\js\fixedHeader.bootstrap5.js" />
    <None Include="wwwroot\lib\datatables\FixedHeader-3.3.1\js\fixedHeader.bootstrap5.min.js" />
    <None Include="wwwroot\lib\datatables\FixedHeader-3.3.1\js\fixedHeader.bulma.js" />
    <None Include="wwwroot\lib\datatables\FixedHeader-3.3.1\js\fixedHeader.bulma.min.js" />
    <None Include="wwwroot\lib\datatables\FixedHeader-3.3.1\js\fixedHeader.dataTables.js" />
    <None Include="wwwroot\lib\datatables\FixedHeader-3.3.1\js\fixedHeader.dataTables.min.js" />
    <None Include="wwwroot\lib\datatables\FixedHeader-3.3.1\js\fixedHeader.foundation.js" />
    <None Include="wwwroot\lib\datatables\FixedHeader-3.3.1\js\fixedHeader.foundation.min.js" />
    <None Include="wwwroot\lib\datatables\FixedHeader-3.3.1\js\fixedHeader.jqueryui.js" />
    <None Include="wwwroot\lib\datatables\FixedHeader-3.3.1\js\fixedHeader.jqueryui.min.js" />
    <None Include="wwwroot\lib\datatables\FixedHeader-3.3.1\js\fixedHeader.semanticui.js" />
    <None Include="wwwroot\lib\datatables\FixedHeader-3.3.1\js\fixedHeader.semanticui.min.js" />
    <None Include="wwwroot\lib\datatables\jQuery-3.6.0\jquery-3.6.0.js" />
    <None Include="wwwroot\lib\datatables\jQuery-3.6.0\jquery-3.6.0.min.js" />
    <None Include="wwwroot\lib\datatables\Responsive-2.4.0\css\responsive.bootstrap.css" />
    <None Include="wwwroot\lib\datatables\Responsive-2.4.0\css\responsive.bootstrap.min.css" />
    <None Include="wwwroot\lib\datatables\Responsive-2.4.0\css\responsive.bootstrap4.css" />
    <None Include="wwwroot\lib\datatables\Responsive-2.4.0\css\responsive.bootstrap4.min.css" />
    <None Include="wwwroot\lib\datatables\Responsive-2.4.0\css\responsive.bootstrap5.css" />
    <None Include="wwwroot\lib\datatables\Responsive-2.4.0\css\responsive.bootstrap5.min.css" />
    <None Include="wwwroot\lib\datatables\Responsive-2.4.0\css\responsive.bulma.css" />
    <None Include="wwwroot\lib\datatables\Responsive-2.4.0\css\responsive.bulma.min.css" />
    <None Include="wwwroot\lib\datatables\Responsive-2.4.0\css\responsive.dataTables.css" />
    <None Include="wwwroot\lib\datatables\Responsive-2.4.0\css\responsive.dataTables.min.css" />
    <None Include="wwwroot\lib\datatables\Responsive-2.4.0\css\responsive.foundation.css" />
    <None Include="wwwroot\lib\datatables\Responsive-2.4.0\css\responsive.foundation.min.css" />
    <None Include="wwwroot\lib\datatables\Responsive-2.4.0\css\responsive.jqueryui.css" />
    <None Include="wwwroot\lib\datatables\Responsive-2.4.0\css\responsive.jqueryui.min.css" />
    <None Include="wwwroot\lib\datatables\Responsive-2.4.0\css\responsive.semanticui.css" />
    <None Include="wwwroot\lib\datatables\Responsive-2.4.0\css\responsive.semanticui.min.css" />
    <None Include="wwwroot\lib\datatables\Responsive-2.4.0\js\dataTables.responsive.js" />
    <None Include="wwwroot\lib\datatables\Responsive-2.4.0\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\lib\datatables\Responsive-2.4.0\js\responsive.bootstrap.js" />
    <None Include="wwwroot\lib\datatables\Responsive-2.4.0\js\responsive.bootstrap.min.js" />
    <None Include="wwwroot\lib\datatables\Responsive-2.4.0\js\responsive.bootstrap4.js" />
    <None Include="wwwroot\lib\datatables\Responsive-2.4.0\js\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\lib\datatables\Responsive-2.4.0\js\responsive.bootstrap5.js" />
    <None Include="wwwroot\lib\datatables\Responsive-2.4.0\js\responsive.bootstrap5.min.js" />
    <None Include="wwwroot\lib\datatables\Responsive-2.4.0\js\responsive.bulma.js" />
    <None Include="wwwroot\lib\datatables\Responsive-2.4.0\js\responsive.bulma.min.js" />
    <None Include="wwwroot\lib\datatables\Responsive-2.4.0\js\responsive.dataTables.js" />
    <None Include="wwwroot\lib\datatables\Responsive-2.4.0\js\responsive.dataTables.min.js" />
    <None Include="wwwroot\lib\datatables\Responsive-2.4.0\js\responsive.foundation.js" />
    <None Include="wwwroot\lib\datatables\Responsive-2.4.0\js\responsive.foundation.min.js" />
    <None Include="wwwroot\lib\datatables\Responsive-2.4.0\js\responsive.jqueryui.js" />
    <None Include="wwwroot\lib\datatables\Responsive-2.4.0\js\responsive.jqueryui.min.js" />
    <None Include="wwwroot\lib\datatables\Responsive-2.4.0\js\responsive.semanticui.js" />
    <None Include="wwwroot\lib\datatables\Responsive-2.4.0\js\responsive.semanticui.min.js" />
    <None Include="wwwroot\lib\datatables\RowGroup-1.3.0\css\rowGroup.bootstrap.css" />
    <None Include="wwwroot\lib\datatables\RowGroup-1.3.0\css\rowGroup.bootstrap.min.css" />
    <None Include="wwwroot\lib\datatables\RowGroup-1.3.0\css\rowGroup.bootstrap4.css" />
    <None Include="wwwroot\lib\datatables\RowGroup-1.3.0\css\rowGroup.bootstrap4.min.css" />
    <None Include="wwwroot\lib\datatables\RowGroup-1.3.0\css\rowGroup.bootstrap5.css" />
    <None Include="wwwroot\lib\datatables\RowGroup-1.3.0\css\rowGroup.bootstrap5.min.css" />
    <None Include="wwwroot\lib\datatables\RowGroup-1.3.0\css\rowGroup.bulma.css" />
    <None Include="wwwroot\lib\datatables\RowGroup-1.3.0\css\rowGroup.bulma.min.css" />
    <None Include="wwwroot\lib\datatables\RowGroup-1.3.0\css\rowGroup.dataTables.css" />
    <None Include="wwwroot\lib\datatables\RowGroup-1.3.0\css\rowGroup.dataTables.min.css" />
    <None Include="wwwroot\lib\datatables\RowGroup-1.3.0\css\rowGroup.foundation.css" />
    <None Include="wwwroot\lib\datatables\RowGroup-1.3.0\css\rowGroup.foundation.min.css" />
    <None Include="wwwroot\lib\datatables\RowGroup-1.3.0\css\rowGroup.jqueryui.css" />
    <None Include="wwwroot\lib\datatables\RowGroup-1.3.0\css\rowGroup.jqueryui.min.css" />
    <None Include="wwwroot\lib\datatables\RowGroup-1.3.0\css\rowGroup.semanticui.css" />
    <None Include="wwwroot\lib\datatables\RowGroup-1.3.0\css\rowGroup.semanticui.min.css" />
    <None Include="wwwroot\lib\datatables\RowGroup-1.3.0\js\dataTables.rowGroup.js" />
    <None Include="wwwroot\lib\datatables\RowGroup-1.3.0\js\dataTables.rowGroup.min.js" />
    <None Include="wwwroot\lib\datatables\RowGroup-1.3.0\js\rowGroup.bootstrap.js" />
    <None Include="wwwroot\lib\datatables\RowGroup-1.3.0\js\rowGroup.bootstrap.min.js" />
    <None Include="wwwroot\lib\datatables\RowGroup-1.3.0\js\rowGroup.bootstrap4.js" />
    <None Include="wwwroot\lib\datatables\RowGroup-1.3.0\js\rowGroup.bootstrap4.min.js" />
    <None Include="wwwroot\lib\datatables\RowGroup-1.3.0\js\rowGroup.bootstrap5.js" />
    <None Include="wwwroot\lib\datatables\RowGroup-1.3.0\js\rowGroup.bootstrap5.min.js" />
    <None Include="wwwroot\lib\datatables\RowGroup-1.3.0\js\rowGroup.bulma.js" />
    <None Include="wwwroot\lib\datatables\RowGroup-1.3.0\js\rowGroup.bulma.min.js" />
    <None Include="wwwroot\lib\datatables\RowGroup-1.3.0\js\rowGroup.dataTables.js" />
    <None Include="wwwroot\lib\datatables\RowGroup-1.3.0\js\rowGroup.dataTables.min.js" />
    <None Include="wwwroot\lib\datatables\RowGroup-1.3.0\js\rowGroup.foundation.js" />
    <None Include="wwwroot\lib\datatables\RowGroup-1.3.0\js\rowGroup.foundation.min.js" />
    <None Include="wwwroot\lib\datatables\RowGroup-1.3.0\js\rowGroup.jqueryui.js" />
    <None Include="wwwroot\lib\datatables\RowGroup-1.3.0\js\rowGroup.jqueryui.min.js" />
    <None Include="wwwroot\lib\datatables\RowGroup-1.3.0\js\rowGroup.semanticui.js" />
    <None Include="wwwroot\lib\datatables\RowGroup-1.3.0\js\rowGroup.semanticui.min.js" />
    <None Include="wwwroot\lib\datatables\Scroller-2.0.7\css\scroller.bootstrap.css" />
    <None Include="wwwroot\lib\datatables\Scroller-2.0.7\css\scroller.bootstrap.min.css" />
    <None Include="wwwroot\lib\datatables\Scroller-2.0.7\css\scroller.bootstrap4.css" />
    <None Include="wwwroot\lib\datatables\Scroller-2.0.7\css\scroller.bootstrap4.min.css" />
    <None Include="wwwroot\lib\datatables\Scroller-2.0.7\css\scroller.bootstrap5.css" />
    <None Include="wwwroot\lib\datatables\Scroller-2.0.7\css\scroller.bootstrap5.min.css" />
    <None Include="wwwroot\lib\datatables\Scroller-2.0.7\css\scroller.bulma.css" />
    <None Include="wwwroot\lib\datatables\Scroller-2.0.7\css\scroller.bulma.min.css" />
    <None Include="wwwroot\lib\datatables\Scroller-2.0.7\css\scroller.dataTables.css" />
    <None Include="wwwroot\lib\datatables\Scroller-2.0.7\css\scroller.dataTables.min.css" />
    <None Include="wwwroot\lib\datatables\Scroller-2.0.7\css\scroller.foundation.css" />
    <None Include="wwwroot\lib\datatables\Scroller-2.0.7\css\scroller.foundation.min.css" />
    <None Include="wwwroot\lib\datatables\Scroller-2.0.7\css\scroller.jqueryui.css" />
    <None Include="wwwroot\lib\datatables\Scroller-2.0.7\css\scroller.jqueryui.min.css" />
    <None Include="wwwroot\lib\datatables\Scroller-2.0.7\css\scroller.semanticui.css" />
    <None Include="wwwroot\lib\datatables\Scroller-2.0.7\css\scroller.semanticui.min.css" />
    <None Include="wwwroot\lib\datatables\Scroller-2.0.7\js\dataTables.scroller.js" />
    <None Include="wwwroot\lib\datatables\Scroller-2.0.7\js\dataTables.scroller.min.js" />
    <None Include="wwwroot\lib\datatables\Scroller-2.0.7\js\scroller.bootstrap.js" />
    <None Include="wwwroot\lib\datatables\Scroller-2.0.7\js\scroller.bootstrap.min.js" />
    <None Include="wwwroot\lib\datatables\Scroller-2.0.7\js\scroller.bootstrap4.js" />
    <None Include="wwwroot\lib\datatables\Scroller-2.0.7\js\scroller.bootstrap4.min.js" />
    <None Include="wwwroot\lib\datatables\Scroller-2.0.7\js\scroller.bootstrap5.js" />
    <None Include="wwwroot\lib\datatables\Scroller-2.0.7\js\scroller.bootstrap5.min.js" />
    <None Include="wwwroot\lib\datatables\Scroller-2.0.7\js\scroller.bulma.js" />
    <None Include="wwwroot\lib\datatables\Scroller-2.0.7\js\scroller.bulma.min.js" />
    <None Include="wwwroot\lib\datatables\Scroller-2.0.7\js\scroller.dataTables.js" />
    <None Include="wwwroot\lib\datatables\Scroller-2.0.7\js\scroller.dataTables.min.js" />
    <None Include="wwwroot\lib\datatables\Scroller-2.0.7\js\scroller.foundation.js" />
    <None Include="wwwroot\lib\datatables\Scroller-2.0.7\js\scroller.foundation.min.js" />
    <None Include="wwwroot\lib\datatables\Scroller-2.0.7\js\scroller.jqueryui.js" />
    <None Include="wwwroot\lib\datatables\Scroller-2.0.7\js\scroller.jqueryui.min.js" />
    <None Include="wwwroot\lib\datatables\Scroller-2.0.7\js\scroller.semanticui.js" />
    <None Include="wwwroot\lib\datatables\Scroller-2.0.7\js\scroller.semanticui.min.js" />
    <None Include="wwwroot\lib\datatables\SearchBuilder-1.4.0\css\searchBuilder.bootstrap.css" />
    <None Include="wwwroot\lib\datatables\SearchBuilder-1.4.0\css\searchBuilder.bootstrap.min.css" />
    <None Include="wwwroot\lib\datatables\SearchBuilder-1.4.0\css\searchBuilder.bootstrap4.css" />
    <None Include="wwwroot\lib\datatables\SearchBuilder-1.4.0\css\searchBuilder.bootstrap4.min.css" />
    <None Include="wwwroot\lib\datatables\SearchBuilder-1.4.0\css\searchBuilder.bootstrap5.css" />
    <None Include="wwwroot\lib\datatables\SearchBuilder-1.4.0\css\searchBuilder.bootstrap5.min.css" />
    <None Include="wwwroot\lib\datatables\SearchBuilder-1.4.0\css\searchBuilder.bulma.css" />
    <None Include="wwwroot\lib\datatables\SearchBuilder-1.4.0\css\searchBuilder.bulma.min.css" />
    <None Include="wwwroot\lib\datatables\SearchBuilder-1.4.0\css\searchBuilder.dataTables.css" />
    <None Include="wwwroot\lib\datatables\SearchBuilder-1.4.0\css\searchBuilder.dataTables.min.css" />
    <None Include="wwwroot\lib\datatables\SearchBuilder-1.4.0\css\searchBuilder.foundation.css" />
    <None Include="wwwroot\lib\datatables\SearchBuilder-1.4.0\css\searchBuilder.foundation.min.css" />
    <None Include="wwwroot\lib\datatables\SearchBuilder-1.4.0\css\searchBuilder.jqueryui.css" />
    <None Include="wwwroot\lib\datatables\SearchBuilder-1.4.0\css\searchBuilder.jqueryui.min.css" />
    <None Include="wwwroot\lib\datatables\SearchBuilder-1.4.0\css\searchBuilder.semanticui.css" />
    <None Include="wwwroot\lib\datatables\SearchBuilder-1.4.0\css\searchBuilder.semanticui.min.css" />
    <None Include="wwwroot\lib\datatables\SearchBuilder-1.4.0\js\dataTables.searchBuilder.js" />
    <None Include="wwwroot\lib\datatables\SearchBuilder-1.4.0\js\dataTables.searchBuilder.min.js" />
    <None Include="wwwroot\lib\datatables\SearchBuilder-1.4.0\js\searchBuilder.bootstrap.js" />
    <None Include="wwwroot\lib\datatables\SearchBuilder-1.4.0\js\searchBuilder.bootstrap.min.js" />
    <None Include="wwwroot\lib\datatables\SearchBuilder-1.4.0\js\searchBuilder.bootstrap4.js" />
    <None Include="wwwroot\lib\datatables\SearchBuilder-1.4.0\js\searchBuilder.bootstrap4.min.js" />
    <None Include="wwwroot\lib\datatables\SearchBuilder-1.4.0\js\searchBuilder.bootstrap5.js" />
    <None Include="wwwroot\lib\datatables\SearchBuilder-1.4.0\js\searchBuilder.bootstrap5.min.js" />
    <None Include="wwwroot\lib\datatables\SearchBuilder-1.4.0\js\searchBuilder.bulma.js" />
    <None Include="wwwroot\lib\datatables\SearchBuilder-1.4.0\js\searchBuilder.bulma.min.js" />
    <None Include="wwwroot\lib\datatables\SearchBuilder-1.4.0\js\searchBuilder.dataTables.js" />
    <None Include="wwwroot\lib\datatables\SearchBuilder-1.4.0\js\searchBuilder.dataTables.min.js" />
    <None Include="wwwroot\lib\datatables\SearchBuilder-1.4.0\js\searchBuilder.foundation.js" />
    <None Include="wwwroot\lib\datatables\SearchBuilder-1.4.0\js\searchBuilder.foundation.min.js" />
    <None Include="wwwroot\lib\datatables\SearchBuilder-1.4.0\js\searchBuilder.jqueryui.js" />
    <None Include="wwwroot\lib\datatables\SearchBuilder-1.4.0\js\searchBuilder.jqueryui.min.js" />
    <None Include="wwwroot\lib\datatables\SearchBuilder-1.4.0\js\searchBuilder.semanticui.js" />
    <None Include="wwwroot\lib\datatables\SearchBuilder-1.4.0\js\searchBuilder.semanticui.min.js" />
    <None Include="wwwroot\lib\datatables\SearchPanes-2.1.0\css\searchPanes.bootstrap.css" />
    <None Include="wwwroot\lib\datatables\SearchPanes-2.1.0\css\searchPanes.bootstrap.min.css" />
    <None Include="wwwroot\lib\datatables\SearchPanes-2.1.0\css\searchPanes.bootstrap4.css" />
    <None Include="wwwroot\lib\datatables\SearchPanes-2.1.0\css\searchPanes.bootstrap4.min.css" />
    <None Include="wwwroot\lib\datatables\SearchPanes-2.1.0\css\searchPanes.bootstrap5.css" />
    <None Include="wwwroot\lib\datatables\SearchPanes-2.1.0\css\searchPanes.bootstrap5.min.css" />
    <None Include="wwwroot\lib\datatables\SearchPanes-2.1.0\css\searchPanes.bulma.css" />
    <None Include="wwwroot\lib\datatables\SearchPanes-2.1.0\css\searchPanes.bulma.min.css" />
    <None Include="wwwroot\lib\datatables\SearchPanes-2.1.0\css\searchPanes.dataTables.css" />
    <None Include="wwwroot\lib\datatables\SearchPanes-2.1.0\css\searchPanes.dataTables.min.css" />
    <None Include="wwwroot\lib\datatables\SearchPanes-2.1.0\css\searchPanes.foundation.css" />
    <None Include="wwwroot\lib\datatables\SearchPanes-2.1.0\css\searchPanes.foundation.min.css" />
    <None Include="wwwroot\lib\datatables\SearchPanes-2.1.0\css\searchPanes.jqueryui.css" />
    <None Include="wwwroot\lib\datatables\SearchPanes-2.1.0\css\searchPanes.jqueryui.min.css" />
    <None Include="wwwroot\lib\datatables\SearchPanes-2.1.0\css\searchPanes.semanticui.css" />
    <None Include="wwwroot\lib\datatables\SearchPanes-2.1.0\css\searchPanes.semanticui.min.css" />
    <None Include="wwwroot\lib\datatables\SearchPanes-2.1.0\js\dataTables.searchPanes.js" />
    <None Include="wwwroot\lib\datatables\SearchPanes-2.1.0\js\dataTables.searchPanes.min.js" />
    <None Include="wwwroot\lib\datatables\SearchPanes-2.1.0\js\searchPanes.bootstrap.js" />
    <None Include="wwwroot\lib\datatables\SearchPanes-2.1.0\js\searchPanes.bootstrap.min.js" />
    <None Include="wwwroot\lib\datatables\SearchPanes-2.1.0\js\searchPanes.bootstrap4.js" />
    <None Include="wwwroot\lib\datatables\SearchPanes-2.1.0\js\searchPanes.bootstrap4.min.js" />
    <None Include="wwwroot\lib\datatables\SearchPanes-2.1.0\js\searchPanes.bootstrap5.js" />
    <None Include="wwwroot\lib\datatables\SearchPanes-2.1.0\js\searchPanes.bootstrap5.min.js" />
    <None Include="wwwroot\lib\datatables\SearchPanes-2.1.0\js\searchPanes.bulma.js" />
    <None Include="wwwroot\lib\datatables\SearchPanes-2.1.0\js\searchPanes.bulma.min.js" />
    <None Include="wwwroot\lib\datatables\SearchPanes-2.1.0\js\searchPanes.dataTables.js" />
    <None Include="wwwroot\lib\datatables\SearchPanes-2.1.0\js\searchPanes.dataTables.min.js" />
    <None Include="wwwroot\lib\datatables\SearchPanes-2.1.0\js\searchPanes.foundation.js" />
    <None Include="wwwroot\lib\datatables\SearchPanes-2.1.0\js\searchPanes.foundation.min.js" />
    <None Include="wwwroot\lib\datatables\SearchPanes-2.1.0\js\searchPanes.jqueryui.js" />
    <None Include="wwwroot\lib\datatables\SearchPanes-2.1.0\js\searchPanes.jqueryui.min.js" />
    <None Include="wwwroot\lib\datatables\SearchPanes-2.1.0\js\searchPanes.semanticui.js" />
    <None Include="wwwroot\lib\datatables\SearchPanes-2.1.0\js\searchPanes.semanticui.min.js" />
    <None Include="wwwroot\lib\datatables\Select-1.5.0\css\select.bootstrap.css" />
    <None Include="wwwroot\lib\datatables\Select-1.5.0\css\select.bootstrap.min.css" />
    <None Include="wwwroot\lib\datatables\Select-1.5.0\css\select.bootstrap4.css" />
    <None Include="wwwroot\lib\datatables\Select-1.5.0\css\select.bootstrap4.min.css" />
    <None Include="wwwroot\lib\datatables\Select-1.5.0\css\select.bootstrap5.css" />
    <None Include="wwwroot\lib\datatables\Select-1.5.0\css\select.bootstrap5.min.css" />
    <None Include="wwwroot\lib\datatables\Select-1.5.0\css\select.bulma.css" />
    <None Include="wwwroot\lib\datatables\Select-1.5.0\css\select.bulma.min.css" />
    <None Include="wwwroot\lib\datatables\Select-1.5.0\css\select.dataTables.css" />
    <None Include="wwwroot\lib\datatables\Select-1.5.0\css\select.dataTables.min.css" />
    <None Include="wwwroot\lib\datatables\Select-1.5.0\css\select.foundation.css" />
    <None Include="wwwroot\lib\datatables\Select-1.5.0\css\select.foundation.min.css" />
    <None Include="wwwroot\lib\datatables\Select-1.5.0\css\select.jqueryui.css" />
    <None Include="wwwroot\lib\datatables\Select-1.5.0\css\select.jqueryui.min.css" />
    <None Include="wwwroot\lib\datatables\Select-1.5.0\css\select.semanticui.css" />
    <None Include="wwwroot\lib\datatables\Select-1.5.0\css\select.semanticui.min.css" />
    <None Include="wwwroot\lib\datatables\Select-1.5.0\js\dataTables.select.js" />
    <None Include="wwwroot\lib\datatables\Select-1.5.0\js\dataTables.select.min.js" />
    <None Include="wwwroot\lib\datatables\Select-1.5.0\js\select.bootstrap.js" />
    <None Include="wwwroot\lib\datatables\Select-1.5.0\js\select.bootstrap.min.js" />
    <None Include="wwwroot\lib\datatables\Select-1.5.0\js\select.bootstrap4.js" />
    <None Include="wwwroot\lib\datatables\Select-1.5.0\js\select.bootstrap4.min.js" />
    <None Include="wwwroot\lib\datatables\Select-1.5.0\js\select.bootstrap5.js" />
    <None Include="wwwroot\lib\datatables\Select-1.5.0\js\select.bootstrap5.min.js" />
    <None Include="wwwroot\lib\datatables\Select-1.5.0\js\select.bulma.js" />
    <None Include="wwwroot\lib\datatables\Select-1.5.0\js\select.bulma.min.js" />
    <None Include="wwwroot\lib\datatables\Select-1.5.0\js\select.dataTables.js" />
    <None Include="wwwroot\lib\datatables\Select-1.5.0\js\select.dataTables.min.js" />
    <None Include="wwwroot\lib\datatables\Select-1.5.0\js\select.foundation.js" />
    <None Include="wwwroot\lib\datatables\Select-1.5.0\js\select.foundation.min.js" />
    <None Include="wwwroot\lib\datatables\Select-1.5.0\js\select.jqueryui.js" />
    <None Include="wwwroot\lib\datatables\Select-1.5.0\js\select.jqueryui.min.js" />
    <None Include="wwwroot\lib\datatables\Select-1.5.0\js\select.semanticui.js" />
    <None Include="wwwroot\lib\datatables\Select-1.5.0\js\select.semanticui.min.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.2.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\site.css">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\site.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
